// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/home/emidic/Pictures/lucy.png", //disregard this, to fastfetch with an image, use fastfetch --kitty-direct /absolute/path/to/image.extension (if you're using the kitty terminal)
        "padding": {
            "top": 2
        }
    },
    "display": {
        "separator": " -> "
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " OS",
            "keyColor": "yellow",
            "format": "{2}"
        },
        {
            "type": "os",
            "key": "├{icon}", // Just get your distro's logo off nerdfonts.com
            "keyColor": "yellow"
        },
        {
            "type": "kernel",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "packages",
            "key": "├󰏖",
            "keyColor": "yellow"
        },
        {
            "type": "shell",
            "key": "└",
            "keyColor": "yellow"
        },
        "break",

        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "cyan"
        },
        {
            "type": "lm",
            "key": "├󰧨",
            "keyColor": "cyan"
        },
        {
            "type": "wmtheme",
            "key": "├󰉼",
            "keyColor": "cyan"
        },
        {
            "type": "icons",
            "key": "├󰀻",
            "keyColor": "cyan"
        },
        {
            "type": "terminal",
            "key": "├",
            "keyColor": "cyan"
        },
        {
            "type": "wallpaper",
            "key": "└󰸉",
            "keyColor": "cyan"
        },

        "break",
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "yellow"
        },
        {
            "type": "cpu",
            "key": "├󰻠",
            "keyColor": "yellow"
        },
        {
            "type": "gpu",
            "key": "├󰍛",
            "keyColor": "yellow"
        },
        {
            "type": "disk",
            "key": "├",
            "keyColor": "yellow"
        },
        {
            "type": "memory",
            "key": "├󰑭",
            "keyColor": "yellow"
        },
        {
            "type": "swap",
            "key": "├󰓡",
            "keyColor": "yellow"
        },
        {
            "type": "display",
            "key": "├󰍹",
            "keyColor": "yellow"
        },
        {
            "type": "uptime",
            "key": "└󰅐",
            "keyColor": "yellow"
        },

        "break",
        {
            "type": "sound",
            "key": " SOUND",
            "keyColor": "cyan"
        },
        {
            "type": "player",
            "key": "├󰥠",
            "keyColor": "cyan"
        },
        {
            "type": "media",
            "key": "└󰝚",
            "keyColor": "cyan"
        },

        "break",
        "colors"
    ]
}